jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/GoF?serverTimezone=UTC&useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = create
import.sql = populate.sql
entityManager.domain = edu.mum.gof.domain


viewResolver.prefix = /WEB-INF/views/
viewResolver.suffix = .jsp
staticResourceAlias = /resource/**
staticResourceLocation = /resources/

#Spring Security login queries

security.basic.enabled=false

spring.queries.users-query=select userName, password from auth_user where userName=? and status='ACTIVE'

spring.queries.roles-query=SELECT r.role_name FROM gof.auth_role r, gof.auth_user u, gof.auth_user_role ur where u.auth_user_id = ur.auth_user_id and ur.auth_role_id=r.auth_role_id and u.auth_user_id =?